# ======================================================================================================================
# PROBLEM XXX:
#   </>
# ======================================================================================================================
# SOLUTION:
#   </>
# ======================================================================================================================
# NOTES:
#   </>
# ======================================================================================================================

import time

# ================================================

# func

# ================================================

# input

start = time.clock()

# code

end = time.clock()

print("")
print("\nThat took {:.7f} seconds.".format(end-start))