# ======================================================================================================================
# PROBLEM XXX:
#   </>
# ======================================================================================================================
# SOLUTION:
#   </>
# ======================================================================================================================
# NOTES:
#   </>
# ======================================================================================================================

import time

# ================================================

# func

# ================================================

# input

start = time.clock()

# code

end = time.clock()

print(f"")
print(f"\nThat took {end-start:.7f} seconds.")